"""
注释的三种类型：
1，单行注释：以'#'开头，直到换行结束
2，多行注释：将一对三引号""""""之间的代码称为多行注释
3，中文编码声明注释：在文件开头加上中文声明注释，用以指定源码文件的编码格式
"""

"""
1,输入函数input(): 返回值类型：输入值的类型为str 用=来存储输入值
2,运算符:+ - * / //(整除) % **(幂运算) =  其中整除一正一负向下取证 注意a=b=c=20当中a,b,c都是指向同一地址即id，可以理解a,b,c相当于指针
=支持系列解包赋值,即 a,b,c=20,30,40 也支持参数赋值 +=,/=等等 也可以用a.b=b,a交换a和b的值

比较运算符：> < == <= >= !=
其中==比较的是两个变量的值
而is和is not则是比较两个变量的标识，即id

布尔运算: and or  not in和not in

位运算： & | << >>(右移)
3,运算符优先级 算数>位运算>比较运算符>布尔运算>赋值运算符
"""
#present=input('大圣想要什么礼物呢？')
#print(present,type(present))
#a=int(input('输入加数'))
#b=int(input('输入被加数'))
#print(a+b)
a=b=c=20
print(a,id(a))
print(b,id(b))
print(c,id(c))

a,b,c=20,30,40
print(a,b,c)

print('-----------交换两个变量的值---------------')
a,b=10,20
print('交换之前',a,b)
a,b=b,a
print('交换之后',a,b)

#比较两个变量的id标识
a=b=20
print(a is b)
b=30
print(a is not b)